.container.rounded.bg-white.shadow-lg.p-10
  = form_with model: @profile do |f|
    .flex.flex-col.gap-5
      - if @profile.avatar.present?
        = image_tag @profile.avatar.variant(resize_to_limit: [100, 100]), width: 100, height: 100
      - else
        .rounded-full.bg-gray-500.h-20.w-20

      = f.file_field :avatar
      = f.label :name
      = f.text_field :name, value: @profile.name
      = f.label :biography
      = f.text_area :biography

      = f.submit 'Save profile', class: 'bg-purple-600 text-white font-bold py-2 px-3 rounded-lg shadow'

