.container.rounded-lg.bg-white.shadow-2xl.p-10.flex.flex-col.w-96.mx-auto.my-24.border.dark:bg-gray-800.dark:text-white.dark:border-gray-600.container.rounded-lg.bg-white.shadow-2xl.p-10.flex.flex-col.w-96.mx-auto.my-24.border
  .mb-4.bg-green-200.text-green-600.border.border-green-400.rounded.py-1.px-2 style="color: green" = notice

  = form_with model: @profile do |f|
    .flex.flex-col.gap-5
      - if @profile.avatar.present?
        = image_tag @profile.avatar.variant(resize_to_limit: [100, 100]), width: 120, height: 120, class: 'mx-auto shadow-xl border rounded-full'
      - else
        .rounded-full.bg-gray-500.h-20.w-20

      .mb-3
        = f.file_field :avatar
      .mb-3
        = f.label :name, 'Nombre'
        = f.text_field :name, value: @profile.name, class: 'rounded-lg w-full dark:bg-gray-900'
      .mb-3
        = f.label :biography, 'Biografía'
        div = f.text_area :biography, class: 'rounded-lg text-sm w-full dark:bg-gray-900'

      = f.submit 'Guardar', class: 'bg-purple-600 text-white font-bold py-2 px-3 rounded-lg shadow mb-4'
  
  = link_to 'Cambiar contraseña', edit_password_path, class: 'bg-gray-200 font-bold py-2 px-3 rounded-lg border shadow text-center dark:bg-gray-800 dark:text-white'

