.container.rounded-lg.bg-white.shadow-2xl.p-10.flex.flex-col.lg:w-96.mx-auto.my-24.border.dark:bg-gray-800.dark:text-white.dark:border-gray-600
  h1.text-center.font-bold.text-2xl.mb-5 = t('.title')
  p.mb-4 style="color: green" = notice
  p.mb-4 style="color: red" = alert

  = form_with(url: sign_in_path) do |form|
    .mb-4
      = form.label :email, style: "display: block"
      = form.email_field :email, value: params[:email_hint], required: true, autofocus: true, autocomplete: "email", class: 'w-full rounded-lg dark:bg-gray-900'

    .mb-4
      = form.label :password, style: "display: block"
      = form.password_field :password, required: true, autocomplete: "current-password", class: 'w-full rounded-lg dark:bg-gray-900'

    .mb-4
      = form.submit t('.login'), class: 'text-lg cursor-pointer w-full py-2 font-bold text-gray-600 rounded-lg border rounded shadow-lg dark:text-white'

  .text-center.text-sm.mb-4 Ó
  div
    = link_to t('.register_me'), sign_up_path, class: 'mb-4 block text-center shadow text-lg cursor-pointer w-full py-2 font-bold text-white rounded-lg bg-gradient-to-r from-emerald-500 to-lime-600'
    = link_to t('.forgot_password'), new_identity_password_reset_path, class: 'block text-center text-sm'
