p Hola!,

p
  | ¿No puedes recordar tu contraseña para
  strong<> #{@user.email}
  | ? Esta bien, solo ocurrio. Solo haz click en el siguiente enlace para ingresar una nueva contraseña.

p = link_to "Restaurar mi contraseña", edit_identity_password_reset_url(sid: @signed_id)

p Si tu no solicitaste restaurar tu contraseña estas seguro, solo ignora este correo, este expira en 20 minutos. Solo alguien con acceso a esta cuenta de correo puede restaurar tu contraseña.

hr

p ¿Tienes preguntas o necesitas ayuda? Solo responde a este correo y nuestro equipo de soporte te ayudara a resolverlo.
