/ Handled by broadcast
= turbo_stream.update dom_id(commentable, :comments_info)
  = render(Shared::CommentsInfoComponent.new(count: commentable.comments.size, controller: commentable.class.name.parameterize))

= turbo_stream.append dom_id(commentable, :comments)
  = render(Comments::CommentComponent.new(comment: comment))