.flex-col.mb-10.mx-auto.w-full.max-w-screen-lg.rounded-md.shadow-xl.bg-white.divide-y.text-gray-600.dark:bg-gray-800.dark:divide-y.dark:divide-gray-600.dark:text-white.dark:border.dark:border-gray-700 data-controller='posts'
  .p-7.lg:p-24
    .text-center.text-3xl.lg:text-4xl.font-bold.mb-10 = t('visitors.register_to_view_more')
    = link_to t('actions.register_me'),
              sign_up_path,
              data: { turbo: false },
              class: 'text-xl lg:text-2xl mb-4 block text-center shadow cursor-pointer w-full py-2 font-bold text-white rounded-lg bg-gradient-to-r from-emerald-500 to-lime-600'
