.relative.flex data-controller='dropdown'
  button.flex.items-center.rounded-lg.bg-gray-700.px-2.gap-2 data-dropdown-target='button' data-action='click->dropdown#toggle'
    i.fa-solid.fa-earth-americas
    .text-sm = @current.to_s.upcase
  .absolute.top-full.right-0.left-0.shadow-xl.border.rounded-lg.hidden.px-3.py-2.bg-white.dark:bg-gray-800.dark:divide-y.dark:divide-gray-600.dark:text-white.dark:border.dark:border-gray-700 data-dropdown-target='menu'
    ul
      - @available_locales.excluding(@current).each do |lang|
        li.text-right
          = link_to lang.to_s.upcase, url_for(locale: lang)
