.container.rounded-lg.bg-white.shadow-2xl.p-10.flex.flex-col.lg:w-96.mx-auto.my-24.border.dark:bg-gray-800.dark:text-white.dark:border-gray-600

  h1.font-bold.text-xl.mb-5 Restaura tu contraseña

  = form_with(url: identity_password_reset_path, method: :patch) do |form|
    - if @user.errors.any?
      div style="color: red"
        h2.font-bold.text-sm #{pluralize(@user.errors.count, "error")} prohibited this user from being saved:

        ul
          - @user.errors.each do |error|
            li.text-xs - #{error.full_message}

    = form.hidden_field :sid, value: params[:sid]

    .mb-4
      = form.label :password, "Nueva contraseña", style: "display: block"
      = form.password_field :password, required: true, autofocus: true, autocomplete: "new-password", class: 'w-full rounded-lg dark:bg-gray-900'
      .text-xs Mínimo #{User::PASSWORD_MINUMUM_SIZE} caracteres.

    .mb-4
      = form.label :password_confirmation, "Confirma la nueva contraseña", style: "display: block"
      = form.password_field :password_confirmation, required: true, autocomplete: "new-password", class: 'w-full rounded-lg dark:bg-gray-900'

    div
      = form.submit "Guardar cambios", class: 'shadow-lg text-lg cursor-pointer w-full py-2 font-bold text-white rounded-lg bg-gradient-to-r from-emerald-500 to-lime-600'
