.container.rounded-lg.bg-white.shadow-2xl.p-10.flex.flex-col.lg:w-96.mx-auto.my-24.border.dark:bg-gray-800.dark:text-white.dark:border-gray-600

  p style="color: red" = alert

  h1.font-bold.text-xl.mb-5 = t('.title')

  = form_with(url: identity_password_reset_path) do |form|
    .mb-4
      = form.label :email, style: "display: block"
      = form.email_field :email, required: true, autofocus: true, class: 'w-full rounded-lg dark:bg-gray-900'

    .mb-4
      = form.submit t('.send_email_instructions'), class: 'shadow-lg text-lg cursor-pointer w-full py-2 font-bold text-white rounded-lg bg-gradient-to-r from-emerald-500 to-lime-600'
