= turbo_stream_from  :comments
.container.mx-auto.mt-16.px-5.py-5.flex.rounded-lg
  .grid.grid-cols-5.gap-16.w-full
    .order-2.lg:order-1.flex-col.col-span-5.lg:col-span-3
      .flex.justify-between
        h2.text-xl.font-bold.mb-5 Artículos
      - if Current.user
        = turbo_frame_tag Article.new
          .mb-4.text-right = link_to '+ Nuevo', new_article_path, class: 'bg-blue-500 text-white font-bold rounded-lg px-2 py-2 text-sm shadow'
      - else
        .mb-4.text-right = link_to '+ Nuevo', sign_up_path, data: { turbo: false }, class: 'bg-blue-500 text-white font-bold rounded-lg px-2 py-2 text-sm shadow'

      = turbo_frame_tag 'feed'
        div.flex.flex-col.gap-24
          - @articles.each do |article|
            = turbo_frame_tag article
              = render(Articles::ArticleComponent.new(title: article.title, content_text: article.content, user: article.user))
          - unless Current.user
            = render(Shared::RegistrationInvitationComponent.new())