.container.rounded-lg.bg-white.shadow-2xl.p-8.lg:p-10.flex.flex-col.lg:w-96.mx-auto.my-24.border.dark:bg-gray-800.dark:text-white.dark:border-gray-600 data-controller='login'
  h1.text-center.font-bold.text-2xl.mb-5 = t('.title')

  = form_with(url: sign_up_path) do |form|
    - if @user.errors.any?
      .er2mb-5 style="color: red"
        h2.font-bold.text-sm #{pluralize(@user.errors.count, "error")} #{t('.registration_error_alert')}

        ul
          - @user.errors.each do |error|
            li.text-xs - #{error.full_message}

    .mb-4
      = form.label :email, style: "display: block"
      = form.email_field :email, required: true, autofocus: true, autocomplete: "email", class: 'w-full rounded-lg dark:bg-gray-900'

    .mb-4
      = form.label :password, style: "display: block"
      = form.password_field :password, required: true, autocomplete: "new-password", class: 'w-full rounded-lg dark:bg-gray-900'
      .text-sm.font-light = t('.password_minumum_info', number: User::PASSWORD_MINUMUM_SIZE)

    .mb-4
      = form.label :password_confirmation, t('activerecord.attributes.user.password_confirmation'), style: "display: block"
      = form.password_field :password_confirmation, required: true, autocomplete: "new-password", class: 'w-full rounded-lg dark:bg-gray-900'

    .mb-4
      = form.submit t('actions.register_me'),
                    class: 'text-lg cursor-pointer w-full py-2 font-bold text-white rounded-lg bg-gradient-to-r from-emerald-500 to-lime-600'
      .text-sm.text-center.my-5 = t('.already_account')
      = link_to t('actions.login'), sign_in_path, class: 'block text-center text-lg cursor-pointer w-full py-2 font-semibold text-gray-600 rounded-lg bg-white border shadow dark:bg-gray-800 dark:text-white'
