.flex.justify-between.py-4.px-2.shadow-lg
  div
  .flex.gap-4
    - if Current.user.present?
      = link_to Current.user.email,  class: 'font-light'

      / div
      /   = link_to "Change email address", edit_identity_email_path

      / div
      /   = link_to "Change password", edit_password_path

      / div
      /   = link_to "Devices & Sessions", sessions_path

      = button_to "Log out", Current.session, method: :delete, class: 'text-xs text-white bg-red-500 px-2 py-0.5 rounded'
    - else
      .flex.gap-3.items-center
        = link_to "Sign in", sign_in_path, class: 'px-2 py-1 rounded bg-white shadow border border-gray-600'
        | or
        = link_to "Sign up", sign_up_path, class: 'px-2 py-1 rounded bg-lime-400 shadow  border font-bold'
