.flex.justify-between.py-4.px-2.shadow-lg.dark:bg-gray-900.dark:text-white
  .font-bold.text-xl
    = link_to 'Adventista App', root_path
  .flex.gap-4
    = render(Shared::SelectLangComponent.new(current: I18n.locale,
                                             available_locales: I18n.available_locales)) unless Current.user
    - if Current.user.present?
      = link_to Current.user.username, profiles_path,  class: 'font-light'

      / div
      /   = link_to "Change email address", edit_identity_email_path

      / div
      /   = link_to "Change password", edit_password_path

      / div
      /   = link_to "Devices & Sessions", sessions_path

      = button_to t('actions.logout'), Current.session, method: :delete, class: 'text-xs text-white bg-red-500 px-2 py-0.5 rounded'
    - else
      .flex.gap-3.items-center
        = link_to t('actions.login'), sign_in_path, class: 'px-2 py-1 rounded bg-white shadow border border-gray-600 dark:bg-gray-800 dark:text-white'
        | รณ
        = link_to t('actions.register_me'), sign_up_path, class: 'px-2 py-1 rounded bg-lime-400 shadow  border font-bold bg-gradient-to-r from-emerald-600 to-lime-500 dark:border-gray-500'
