h1.text-5xl.font-bold Adventists Community

- if Current.user.present?
  p Signed as #{Current.user.email}

  div
    = link_to "Change email address", edit_identity_email_path

  div
    = link_to "Change password", edit_password_path

  div
    = link_to "Devices & Sessions", sessions_path

  <br>

  = button_to "Log out", Current.session, method: :delete
- else
  | Please
  = link_to "sign in", sign_in_path
  | or
  = link_to "sign up", sign_up_path
  | .
