.container.mx-auto.mt-28.px-5.py-5.flex.rounded-lg class=(posts_background)
  .grid.grid-cols-2.gap-16
    .flex-col
      .flex.justify-between
        h2.text-xl.font-bold.mb-5 Publicaciones
      = turbo_frame_tag Post.new
        .mb-4.text-right = link_to '+ Nuevo', new_post_path, class: 'bg-blue-500 text-white font-bold rounded-lg px-2 py-2 text-sm shadow'

      = turbo_frame_tag 'feed'
        - @posts.each do |post|
          = render(Posts::PostComponent.new(post:))
    .flex-col
      .flex.justify-between
        h2.text-xl.font-bold.mb-5 Noticias
      .flex.justify-between
        h2.text-xl.font-bold.mb-5 Articulos
      .flex.justify-between
        h2.text-xl.font-bold.mb-5 Recetas
      .flex.justify-between
        h2.text-xl.font-bold.mb-5 Musica :D
