= turbo_stream_from  :comments
.container.mx-auto.mt-28.px-5.py-5.flex.rounded-lg class=(posts_background)
  .grid.grid-cols-5.gap-16.w-full
    .flex-col.col-span-3
      .flex.justify-between
        h2.text-xl.font-bold.mb-5 Publicaciones
      - if Current.user
        = turbo_frame_tag Post.new
          .mb-4.text-right = link_to '+ Nuevo', new_post_path, class: 'bg-blue-500 text-white font-bold rounded-lg px-2 py-2 text-sm shadow'
      - else
        .mb-4.text-right = link_to '+ Nuevo', sign_up_path, data: { turbo: false }, class: 'bg-blue-500 text-white font-bold rounded-lg px-2 py-2 text-sm shadow'

      = turbo_frame_tag 'feed'
        - @posts.each do |post|
          = turbo_frame_tag post
            = render(Posts::PostComponent.new(post:))
        - unless Current.user
          = render(Shared::RegistrationInvitationComponent.new())
    .flex-col.grid-cols-2
      .flex.justify-between
        h2.text-xl.font-bold.mb-5 Noticias
      .flex.justify-between
        h2.text-xl.font-bold.mb-5 Articulos
      .flex.justify-between
        h2.text-xl.font-bold.mb-5 Recetas
      .flex.justify-between
        h2.text-xl.font-bold.mb-5 Musica :D
