.container.rounded-lg.bg-white.shadow-2xl.p-10.flex.flex-col.w-96.mx-auto.my-24.border.dark:bg-gray-800.dark:text-white.dark:border-gray-600.container.rounded-lg.bg-white.shadow-2xl.p-10.flex.flex-col.w-96.mx-auto.my-24.border
  - if notice
    .mb-4.bg-green-200.text-green-600.border.border-green-400.rounded.py-1.px-2 style="color: green" = notice

  h1.text-center.font-bold.text-2xl.mb-5 = t('.title')
  = form_with scope: :settings, model: Current.user, url: update_settings_url do |f|
    = f.label :locale
    = f.select :locale, @available_locales, {}, class: 'select block'

    = f.submit t('actions.save'), class: 'btn-primary block w-full mt-5'
  = link_to t('actions.go_back'), profiles_url, class: 'btn-secondary'