.container.rounded-lg.bg-white.shadow-2xl.p-10.flex.flex-col.w-96.mx-auto.my-24.border

  p style="color: red" = alert

  h1 Cambia tu contraseña

  = form_with(url: password_path, method: :patch) do |form|
    - if @user.errors.any?
      div style="color: red"
        h2 #[pluralize(@user.errors.count, "error")] prohibited this user from being saved:

        ul
          - @user.errors.each do |error|
            li = error.full_message

    div
      = form.label :current_password, style: "display: block"
      = form.password_field :current_password, required: true, autofocus: true, autocomplete: "current-password"

    div
      = form.label :password, "New password", style: "display: block"
      = form.password_field :password, required: true, autocomplete: "new-password"
      div12 characters minimum.</div>

    div
      = form.label :password_confirmation, "Confirm new password", style: "display: block"
      = form.password_field :password_confirmation, required: true, autocomplete: "new-password"

    div
      = form.submit "Save changes"

  br

  div
    = link_to "Back", root_path
