.flex.flex-col.p-5 class=("hidden" unless @isolated) *{"data-#{@stimulus_controller}-target": 'comments'}
  .mb-5.font-bold Comentarios
  - if @commentable.comments.empty?
    = turbo_frame_tag dom_id(@commentable, :no_comments)
      .text-center.my-7
        i.fa-regular.fa-comments.h-8.cursor-pointer.text-gray-600.mb-2
        .text-gray-500 ¡Deja un comentario!
  = turbo_frame_tag dom_id(@commentable, :comments)
    = render(Comments::CommentComponent.with_collection(@commentable.comments))
  = form_with model: @commentable.comments.build, data: { action: 'turbo:submit-end->posts#clearCommentForm' } do |f|
    .flex.items-center.gap-3
      i.fa-regular.fa-keyboard.text-gray-400.h-5
      = f.hidden_field :commentable_type, value: @commentable.class.name
      = f.hidden_field :commentable_id, value: @commentable.id
      = f.text_field :comment, autocomplete: 'off',  class: 'rounded-full bg-gray-700 px-7 w-full', data: { posts_target: 'inputComment' }, required: true
      button
        i.fa-solid.fa-paper-plane.text-blue-400