doctype html
html
  head
    title Adventistc
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    = render 'shared/header'
    main.container.mx-auto.mt-28.px-5.py-5.flex.bg-gradient-to-r.from-sky-200.via-sky-100.to-white.rounded-lg
      = yield