doctype html
html
  head
    title Adventist App
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.h-screen class=(dark_mode)
    main.h-screen.overflow-auto.dark:bg-gray-700
      = render 'shared/header'
      = yield
